<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:padding="10dp"
        android:background="@drawable/left2"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp"
        android:onClick="back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:textSize="28sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_mahasiswa"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>